{
    "name": "dir-test",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/polyfill": "^7.7.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2",
        "react-transition-group": "^4.3.0"
    },
    "scripts": {
        "back_start": "node ./server/server.js",
        "build:development": "webpack --mode development",
        "front_start": "webpack-dev-server --mode development"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "@material-ui/core": "^4.7.2",
        "@material-ui/icons": "^4.5.1",
        "axios": "^0.19.0",
        "babel-loader": "^8.0.6",
        "cors": "^2.8.5",
        "css-loader": "^3.2.1",
        "express": "^4.17.1",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "react-hot-loader": "^4.12.18",
        "react-redux": "^7.1.3",
        "redux": "^4.0.4",
        "style-loader": "^1.0.1",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    }
}
